<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyOnlineMeal.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Metal+Mania&display=swap"
        rel="stylesheet">

</head>




<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #navbar {
        display: flex;
        text-align: center;
        position: absolute;

    }

    #logo {
        margin: -12px -24px;
    }

    #logo img {
        margin: 14px 28px;
        height: 55px;
        
    }

    #navbar ul {
        display: flex;
        list-style: none;
        font-size: 1.4rem;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 60px;
        z-index: -1;
        opacity: 0.8;
    }



    #navbar ul li {

        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: rgb(240, 243, 44);
        display: block;
        padding: 3px 22px;
        padding-top: 14px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: rgb(8, 134, 86);
        background-color: whitesmoke;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url('IMAGES/img2.webp') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 530px;
        z-index: -1;
        opacity: 0.9;
    }

    .h-primary {
        font-family: 'Baloo Bhaina 2', cursive;
        font-size: 2.5rem;
        padding: 60px;
        text-align: center;
    }

    .h-seconadary {
        font-family: 'Baloo Bhaina 2', cursive;
        font-size: 3.5rem;
        padding: 15px;
        text-align: center;

    }

    h2 {
        text-align: center;
        font-size: 17px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    #home p {
        color: white;
        text-align: center;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    #home h1 {

        color: white;
        text-align: center;
        font-family: 'Metal Mania', cursive;

    }

    .btn {
        padding: 6px 20px;
        border: 1px solid white;
        background-color: rgba(88, 20, 20, 0.651);
        color: whitesmoke;
        margin: 15px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;

    }

    .center {
        text-align: center;
    }

    #services {
        margin: 35px;
        display: flex;
    }

    .box {

        border: 2px solid brown;
        padding: 15px;
        margin: 10px;
        border-radius: 20px;
        background-color: beige;
    }

    .box img {
        height: 100px;
        margin: auto;
        display: block;

    }

    #client-section {
        position: relative;

        height: 300px;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url('IMAGES/s1.webp') no-repeat center center/cover;
        width: 100%;
        height: 123%;
        z-index: -1;
        opacity: 0.9;
    }

    .client-item {
        padding: 40px;


    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 120px;
    }

    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        background: url('IMAGES/contact.webp') no-repeat center center/cover;
    }
    #contact-box{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 34px;
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 1.5rem;
    }
    #contact-box form{
        width:40%;
    }
    #contact-box label{
        font-size: 1.3rem;
    }


    footer{
        background-color: black;
        color: cornsilk;
        padding: 10px 20px;
        }
</style>



<body>
    <nav id="navbar">
        <div id="logo">
            <img src="IMAGES/logo1.webp" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos architecto mollitia magni odio velit ipsa quo
            nemo itaque quos perferendis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, voluptatem? Eum numquam eveniet iste
        </p>
        <button class="btn">ORDER NOW </button>
    </section>

    <section class="services-container">
        <h1 class="h-primary">OUR SERVICES</h1>
        <div id="services">
            <div class="box">
                <img src="IMAGES/f1.webp" alt="">
                <h2 class="h-secondary"> FOOD ODERING </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae beatae ipsa et.
                    Consequuntur est, debitis illum earum consectetur iste! Accusamus quia commodi unde iste? Quas
                    molestiae cum dolor fuga?</p>
            </div>
            <div class="box">
                <img src="IMAGES/f2.webp" alt="">
                <h2 class="h-secondary"> CATERING </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae beatae ipsa et.
                    Consequuntur est, debitis illum earum consectetur iste! Accusamus quia commodi unde iste? Quas
                    molestiae cum dolor fuga?</p>
            </div>
            <div class="box">
                <img src="IMAGES/f3.webp" alt="">
                <h2 class="h-secondary"> DELIVERY </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae beatae ipsa et.
                    Consequuntur est, debitis illum earum consectetur iste! Accusamus quia commodi unde iste? Quas
                    molestiae cum dolor fuga?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary">OUR CLIENTS</h1>
        <div id="clients">
            <div class="client-item">
                <img src="IMAGES/c1.webp" alt="OUR CLIENTS">
            </div>
            <div class="client-item">
                <img src="IMAGES/c2.webp" alt="OUR CLIENTS">
            </div>
            <div class="client-item">
                <img src="IMAGES/c3.webp" alt="OUR CLIENTS">
            </div>
            <div class="client-item">
                <img src="IMAGES/img5.png" alt="OUR CLIENTS">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary">CONTACT US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">NAME:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">E-MAIL:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Mail">
                </div>
                <div class="form-group">
                    <label for="name">PHONE NUMBER:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your PhoneNo">
                </div>
                <div class="form-group">
                    <label for="name">MESSAGE:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>